
  new: (req,res) => res.view(),

  create: (req, res) => {

    <%= compliledActionParamObject %>

    <%= id %>.create(params).then((<%= modelControllerName %>) {
        // res.json(<%= modelControllerName %>);
        res.redirect('/<%= modelControllerName %>/show/' + <%= modelControllerName %>.id);
      }).catch((err) => {
        console.log(err);
        return res.redirect('/<%= modelControllerName %>/new');
      });
  },

  show: (req, res) => {
    let id = req.param('id');
    <%= id %>.findOne(id).then((<%= modelControllerName %>) => {
      // res.json(<%= modelControllerName %>);
      res.view({<%= modelControllerName %>});
    }).catch((err) => {
      console.log(err);
      return res.redirect('/');
    });
  },

  index: (req, res) => {
    <%= id %>.find().then((<%= modelControllerName %>s) => {
      res.view({<%= modelControllerName %>s});
    }).catch((err) => {
      console.log(err);
      return res.redirect('/');
    });
  },

  edit: (req, res) => {
    let id = req.param('id');
    <%= id %>.findOne(id).then((<%= modelControllerName %>) => {
      res.view({<%= modelControllerName %>});
    }).catch((err) => {
      console.log(err);
      return res.redirect('/');
    });
  },

  update: (req, res) => {
    
    let id = req.param('id');
    <%=compliledActionUpdateParamObject %>

    <%= id %>.update(id, params)
      .then((<%= modelControllerName %>) => res.redirect('/<%= modelControllerName %>/show/' + id))
      .catch((err) => {
        console.log(err);
        return res.redirect('/');
      });
  },

  destroy: (req, res) => {
    let id = req.param('id');
    <%= id %>.findOne(id)
      .then((<%= modelControllerName %>) => res.redirect('/<%= modelControllerName %>'))
      .catch((err) => {
        console.log(err);
        return res.redirect('/');
      });
  }
